# This is a sample env.properties file. Update the credentials as needed, and rename the file
# to env.properties to allow these properties to be read by the application.
# Remember to add env.properties to your .gitignore to prevent credentials from being stoled

# Set your database credentials below
DB_DATABASE=your_database_schema_name
DB_USER=your_database_username
DB_PASSWORD=your_database_username

# The below are credentials for an admin with ROLE_ADMIN to be automatically created when
# the app starts up. To see how this is done, look at the TodolistCommandLineAppStartupRunner
# in com.fdmgroup.todolist package. 
USERNAME=your_admin_username
PASSWORD=your_admin_password